SERVER_HOST='0.0.0.0'
SERVER_PORT=8000
DOMAIN=
PROJECT_NAME='Rector'
API_V1_STR='/api/v1'
JWT_SECRET_KEY=
#POSTGRES_USER='rector'
#POSTGRES_PASSWORD='rector'
#POSTGRES_DB='rector'
#POSTGRES_HOST='127.0.0.1'
